<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context="edu.colorado.keren_megorycohen.ember.Progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<TextView
		android:id="@+id/graph_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="10dp"
		android:gravity="center"
		android:text="@string/graph_title"/>

	<com.jjoe64.graphview.GraphView
		android:layout_width="match_parent"
		android:layout_height="250dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_below="@id/graph_title"
		android:id="@+id/graph"/>

	<TextView
		android:id="@+id/x_label"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/graph"
		android:layout_marginTop="10dp"
		android:gravity="center"
		android:text="Month"/>

</RelativeLayout>