<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Ember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cigarettes Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSK-Hv-e9Z">
                                <rect key="frame" x="45.000000000000014" y="40" width="179.33333333333337" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8hw-QS-Ywn">
                                <rect key="frame" x="30" y="83" width="354" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubk-vm-0CI">
                                        <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZg-C6-tRO">
                                        <rect key="frame" x="70.666666666666657" y="0.0" width="70.999999999999972" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W03-AY-Dzi">
                                        <rect key="frame" x="141.66666666666666" y="0.0" width="70.666666666666686" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-hj-xnJ">
                                        <rect key="frame" x="212.33333333333331" y="0.0" width="70.999999999999943" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S4-PV-vPI">
                                        <rect key="frame" x="283.33333333333326" y="0.0" width="70.666666666666686" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.29130914590000001" blue="0.30206133390000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kv0-2Z-oxA">
                                <rect key="frame" x="30" y="116" width="354" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VQ-uq-YmI">
                                        <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <color key="textColor" red="0.27479967948717954" green="0.27479967948717954" blue="0.27479967948717954" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoI-os-tau">
                                        <rect key="frame" x="70.666666666666657" y="0.0" width="70.999999999999972" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxA-m6-GxK">
                                        <rect key="frame" x="141.66666666666666" y="0.0" width="70.666666666666686" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <color key="textColor" red="0.27479967948717954" green="0.27479967948717954" blue="0.27479967948717954" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8l-mG-nGY">
                                        <rect key="frame" x="212.33333333333331" y="0.0" width="70.999999999999943" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-Ce-7ge">
                                        <rect key="frame" x="283.33333333333326" y="0.0" width="70.666666666666686" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <color key="textColor" red="0.27479967948717954" green="0.27479967948717954" blue="0.27479967948717954" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yxz-Ni-Ppd">
                                <rect key="frame" x="30" y="189" width="354" height="2"/>
                                <color key="progressTintColor" red="1" green="0.29130914591244639" blue="0.30206133385106804" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.85935496789999999" green="0.2503379617" blue="0.25957790790000002" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPT-38-35Z">
                                <rect key="frame" x="0.0" y="169" width="414" height="42"/>
                                <color key="backgroundColor" red="0.86987179487179489" green="0.86987179487179489" blue="0.86987179487179489" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="545-vK-CmS" userLabel="Add Cigarette">
                                <rect key="frame" x="314" y="592" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.29130914590000001" blue="0.30206133390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5A9-xZ-hOX"/>
                                    <constraint firstAttribute="height" constant="70" id="MFD-Wz-Dh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCigarette:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ob7-Je-uGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8hw-QS-Ywn" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="B9d-SZ-Kla"/>
                            <constraint firstItem="mSK-Hv-e9Z" firstAttribute="leading" secondItem="8hw-QS-Ywn" secondAttribute="leading" constant="15" id="BNS-ku-rpB"/>
                            <constraint firstItem="kv0-2Z-oxA" firstAttribute="top" secondItem="8hw-QS-Ywn" secondAttribute="bottom" constant="10" id="Bdn-0J-Jgg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="545-vK-CmS" secondAttribute="trailing" constant="10" id="CEY-ll-Plk"/>
                            <constraint firstItem="cPT-38-35Z" firstAttribute="centerY" secondItem="Yxz-Ni-Ppd" secondAttribute="centerY" id="GkR-3t-yjA"/>
                            <constraint firstItem="Yxz-Ni-Ppd" firstAttribute="width" secondItem="8hw-QS-Ywn" secondAttribute="width" id="Gxp-jp-jFX"/>
                            <constraint firstItem="kv0-2Z-oxA" firstAttribute="width" secondItem="8hw-QS-Ywn" secondAttribute="width" id="LlD-Zr-vmw"/>
                            <constraint firstItem="8hw-QS-Ywn" firstAttribute="top" secondItem="mSK-Hv-e9Z" secondAttribute="bottom" constant="20" id="PXC-4D-rVs"/>
                            <constraint firstItem="cPT-38-35Z" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="S0n-HA-AQ1"/>
                            <constraint firstItem="Yxz-Ni-Ppd" firstAttribute="top" secondItem="kv0-2Z-oxA" secondAttribute="bottom" constant="50" id="cRm-Cf-SR4"/>
                            <constraint firstItem="8hw-QS-Ywn" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" constant="-60" id="oFa-tR-79D"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="545-vK-CmS" secondAttribute="bottom" constant="25" id="ony-xR-3Ho"/>
                            <constraint firstItem="Yxz-Ni-Ppd" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="qN4-Zz-KxT"/>
                            <constraint firstItem="cPT-38-35Z" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="vlb-KJ-inb"/>
                            <constraint firstItem="mSK-Hv-e9Z" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="wFu-N9-EUf"/>
                            <constraint firstItem="cPT-38-35Z" firstAttribute="height" secondItem="Yxz-Ni-Ppd" secondAttribute="height" constant="40" id="yjB-JQ-2qJ"/>
                            <constraint firstItem="kv0-2Z-oxA" firstAttribute="leading" secondItem="8hw-QS-Ywn" secondAttribute="leading" id="zeh-qF-aMZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addCigarette" destination="545-vK-CmS" id="xtW-PH-Jpt"/>
                        <outlet property="goal" destination="Ubk-vm-0CI" id="gnb-Rr-AFq"/>
                        <outlet property="remaining" destination="7S4-PV-vPI" id="KGp-Gx-54t"/>
                        <outlet property="smoked" destination="W03-AY-Dzi" id="Dqr-I8-1FN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-321"/>
        </scene>
        <!--Stats-->
        <scene sceneID="eFQ-Ig-apj">
            <objects>
                <viewController id="gtG-RN-KxB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krG-Nb-LjV"/>
                        <viewControllerLayoutGuide type="bottom" id="Uu8-eb-mqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQ2-6e-D0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="stats" selectedImage="stats" id="lw6-WY-jpX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imF-dG-2Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1048"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="oYP-lO-RMp" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gtG-RN-KxB" kind="relationship" relationship="viewControllers" id="z9H-K9-hYi"/>
                        <segue destination="Kep-Ju-NjE" kind="relationship" relationship="viewControllers" id="hrJ-bx-uMK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Health-->
        <scene sceneID="ZZS-sw-GM7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oYP-lO-RMp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Health" image="health" selectedImage="health" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2L-HR-9ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GR2-5p-335" kind="show" identifier="healthSegue" id="ywe-Vd-Y9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6a-sg-E9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.51086956521743"/>
        </scene>
        <!--Health Table View Controller-->
        <scene sceneID="fWJ-Qw-xxu">
            <objects>
                <tableViewController id="GR2-5p-335" customClass="HealthTableViewController" customModule="Ember" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lv0-MC-9px">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ALX-xI-BHy">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ALX-xI-BHy" id="Kxu-4p-UTb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GR2-5p-335" id="0W0-Qd-tih"/>
                            <outlet property="delegate" destination="GR2-5p-335" id="QHt-C1-Qex"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSR-Gk-gyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="L1A-tl-lk4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kep-Ju-NjE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="Gba-33-ahj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Za5-2h-haJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KNB-QE-6YG" kind="show" id="aPd-R8-pob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQW-6F-N46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1726.6304347826087"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Fqx-XA-F2q">
            <objects>
                <tableViewController id="KNB-QE-6YG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HT9-Lg-e93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JBf-gg-PXe">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBf-gg-PXe" id="YWh-Ko-Kly">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KNB-QE-6YG" id="DUw-Sz-oDh"/>
                            <outlet property="delegate" destination="KNB-QE-6YG" id="4HJ-Sh-ePW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmO-Wk-gM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="1729"/>
        </scene>
    </scenes>
    <resources>
        <image name="health" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="stats" width="30" height="30"/>
    </resources>
</document>
