<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="Home" customModule="Ember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cigarettes Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSK-Hv-e9Z">
                                <rect key="frame" x="31" y="84" width="161.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8hw-QS-Ywn" userLabel="Cigarettes Calculations">
                                <rect key="frame" x="31" y="129.5" width="314" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubk-vm-0CI">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZg-C6-tRO">
                                        <rect key="frame" x="63" y="0.0" width="62.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W03-AY-Dzi">
                                        <rect key="frame" x="125.5" y="0.0" width="63" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-hj-xnJ">
                                        <rect key="frame" x="188.5" y="0.0" width="62.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S4-PV-vPI">
                                        <rect key="frame" x="251" y="0.0" width="63" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.29130914590000001" blue="0.30206133390000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kv0-2Z-oxA" userLabel="Calculations Labels">
                                <rect key="frame" x="31" y="162.5" width="314" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VQ-uq-YmI">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <color key="textColor" red="0.27479967948717954" green="0.27479967948717954" blue="0.27479967948717954" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoI-os-tau">
                                        <rect key="frame" x="63" y="0.0" width="62.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxA-m6-GxK">
                                        <rect key="frame" x="125.5" y="0.0" width="63" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <color key="textColor" red="0.27479967948717954" green="0.27479967948717954" blue="0.27479967948717954" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8l-mG-nGY">
                                        <rect key="frame" x="188.5" y="0.0" width="62.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-Ce-7ge">
                                        <rect key="frame" x="251" y="0.0" width="63" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <color key="textColor" red="0.27479967948717954" green="0.27479967948717954" blue="0.27479967948717954" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CoI-os-tau" firstAttribute="baseline" secondItem="E8l-mG-nGY" secondAttribute="firstBaseline" id="Ecn-FF-at0"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPT-38-35Z">
                                <rect key="frame" x="0.0" y="200.5" width="375" height="42"/>
                                <color key="backgroundColor" red="0.86987179487179489" green="0.86987179487179489" blue="0.86987179487179489" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yxz-Ni-Ppd">
                                <rect key="frame" x="31" y="220.5" width="314" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="f15-Qs-Rgh"/>
                                </constraints>
                                <color key="progressTintColor" red="0.17950481409999999" green="0.85935496789999999" blue="0.74662614299999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="2v2-td-13a" userLabel="Smoke Free">
                                <rect key="frame" x="31" y="263" width="187.5" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="zfq-W5-Rew">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6rk-Uo-qEb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wgs-6e-OSM">
                                        <rect key="frame" x="67" y="0.0" width="120.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Smoke Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IH-PY-yww">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="QaI-fi-RIC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day, 2 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-R6-fsQ" userLabel="$1500">
                                                <rect key="frame" x="0.0" y="29" width="120.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.29130914590000001" blue="0.30206133390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Tq2-Se-IPi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sr-LQ-buc" userLabel="Money Saved">
                                <rect key="frame" x="31" y="333" width="187.5" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggy-bank" translatesAutoresizingMaskIntoConstraints="NO" id="JHz-f0-jU7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6Cw-p7-SYe"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dit-ZU-Dyn">
                                        <rect key="frame" x="67" y="0.0" width="120.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Money Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8z-Fk-MGB">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="R8L-WX-yKe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$120.40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrN-rD-Euu" userLabel="$1500">
                                                <rect key="frame" x="0.0" y="28" width="120.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.29130914590000001" blue="0.30206133390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RDF-BS-oKj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxz-9C-8hV" userLabel="Health Improved">
                                <rect key="frame" x="31" y="403" width="187.5" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medical" translatesAutoresizingMaskIntoConstraints="NO" id="zQB-Im-LkF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="akF-mQ-r2F"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jVG-uI-7AL">
                                        <rect key="frame" x="67" y="0.0" width="120.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Improved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSF-mm-mJ6">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="XPV-bd-AGd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huo-K5-Nlj" userLabel="$1500">
                                                <rect key="frame" x="0.0" y="29" width="120.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.29130914590000001" blue="0.30206133390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cy7-yD-KoU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="545-vK-CmS" userLabel="Add Cigarette">
                                <rect key="frame" x="279" y="523" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.29130914590000001" blue="0.30206133390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JoS-r4-Ay3"/>
                                    <constraint firstAttribute="width" constant="70" id="dIl-bO-4EA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCigarette:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ob7-Je-uGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="545-vK-CmS" secondAttribute="bottom" constant="25" id="0QL-fg-anl"/>
                            <constraint firstItem="cPT-38-35Z" firstAttribute="top" secondItem="kv0-2Z-oxA" secondAttribute="bottom" constant="15" id="6O2-pD-SU3"/>
                            <constraint firstAttribute="trailing" secondItem="cPT-38-35Z" secondAttribute="trailing" id="ALu-cM-ag3"/>
                            <constraint firstItem="8hw-QS-Ywn" firstAttribute="leading" secondItem="kv0-2Z-oxA" secondAttribute="leading" id="G91-H1-2eM"/>
                            <constraint firstItem="kv0-2Z-oxA" firstAttribute="leading" secondItem="Yxz-Ni-Ppd" secondAttribute="leading" id="G9E-eL-Iqi"/>
                            <constraint firstItem="cPT-38-35Z" firstAttribute="centerX" secondItem="Yxz-Ni-Ppd" secondAttribute="centerX" id="Gvh-K3-3Y4"/>
                            <constraint firstItem="0sr-LQ-buc" firstAttribute="leading" secondItem="Vxz-9C-8hV" secondAttribute="leading" id="L2c-fn-YRQ"/>
                            <constraint firstItem="2v2-td-13a" firstAttribute="top" secondItem="cPT-38-35Z" secondAttribute="bottom" constant="20" id="Q4x-TL-oLn"/>
                            <constraint firstItem="cPT-38-35Z" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="QqQ-0R-rfD"/>
                            <constraint firstItem="8hw-QS-Ywn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="15" id="S7o-9h-oNY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="545-vK-CmS" secondAttribute="trailing" constant="10" id="Tl6-i9-Xjz"/>
                            <constraint firstItem="0sr-LQ-buc" firstAttribute="top" secondItem="2v2-td-13a" secondAttribute="bottom" constant="20" id="Wfy-Wb-mPI"/>
                            <constraint firstItem="mSK-Hv-e9Z" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="aKT-5f-NY0"/>
                            <constraint firstItem="8hw-QS-Ywn" firstAttribute="top" secondItem="mSK-Hv-e9Z" secondAttribute="bottom" constant="25" id="aUH-rs-Jmt"/>
                            <constraint firstItem="kv0-2Z-oxA" firstAttribute="trailing" secondItem="Yxz-Ni-Ppd" secondAttribute="trailing" id="aVm-Lh-gaZ"/>
                            <constraint firstItem="Vxz-9C-8hV" firstAttribute="top" secondItem="0sr-LQ-buc" secondAttribute="bottom" constant="20" id="cWl-7I-DUO"/>
                            <constraint firstItem="8hw-QS-Ywn" firstAttribute="trailing" secondItem="kv0-2Z-oxA" secondAttribute="trailing" id="dUY-mp-iNx"/>
                            <constraint firstItem="Yxz-Ni-Ppd" firstAttribute="leading" secondItem="2v2-td-13a" secondAttribute="leading" id="frV-Rg-9fA"/>
                            <constraint firstItem="cPT-38-35Z" firstAttribute="centerY" secondItem="Yxz-Ni-Ppd" secondAttribute="centerY" id="hYY-kD-4f4"/>
                            <constraint firstItem="0sr-LQ-buc" firstAttribute="top" secondItem="2v2-td-13a" secondAttribute="bottom" constant="20" id="iVX-If-6tV"/>
                            <constraint firstItem="mSK-Hv-e9Z" firstAttribute="leading" secondItem="8hw-QS-Ywn" secondAttribute="leading" id="jfP-O2-Gb6"/>
                            <constraint firstItem="0sr-LQ-buc" firstAttribute="trailing" secondItem="2v2-td-13a" secondAttribute="trailing" id="mDN-Sz-wgj"/>
                            <constraint firstItem="Vxz-9C-8hV" firstAttribute="trailing" secondItem="0sr-LQ-buc" secondAttribute="trailing" id="sqk-WT-KGF"/>
                            <constraint firstItem="kv0-2Z-oxA" firstAttribute="top" secondItem="8hw-QS-Ywn" secondAttribute="bottom" constant="10" id="uej-ao-fwk"/>
                            <constraint firstItem="2v2-td-13a" firstAttribute="leading" secondItem="0sr-LQ-buc" secondAttribute="leading" id="vfZ-ZI-j4b"/>
                            <constraint firstItem="Yxz-Ni-Ppd" firstAttribute="top" secondItem="kv0-2Z-oxA" secondAttribute="bottom" constant="35" id="yT2-UM-pjY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ICj-25-Opy"/>
                    <connections>
                        <outlet property="addCigarette" destination="545-vK-CmS" id="xtW-PH-Jpt"/>
                        <outlet property="goal" destination="Ubk-vm-0CI" id="gnb-Rr-AFq"/>
                        <outlet property="remaining" destination="7S4-PV-vPI" id="KGp-Gx-54t"/>
                        <outlet property="smoked" destination="W03-AY-Dzi" id="Dqr-I8-1FN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-321.58920539730138"/>
        </scene>
        <!--Progress-->
        <scene sceneID="eFQ-Ig-apj">
            <objects>
                <viewController id="gtG-RN-KxB" customClass="Progress" customModule="Ember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krG-Nb-LjV"/>
                        <viewControllerLayoutGuide type="bottom" id="Uu8-eb-mqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQ2-6e-D0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Progress" id="e47-Ck-4gS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imF-dG-2Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="1048"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eWq-KY-Zvc" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="zos-dd-uD9" kind="relationship" relationship="viewControllers" id="CYP-jQ-WGb"/>
                        <segue destination="xiJ-gr-j4k" kind="relationship" relationship="viewControllers" id="z9H-K9-hYi"/>
                        <segue destination="GMP-xu-Y1l" kind="relationship" relationship="viewControllers" id="E5S-RG-mL0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="699"/>
        </scene>
        <!--Health-->
        <scene sceneID="xaa-K3-hpS">
            <objects>
                <tableViewController id="e5b-1N-kLY" customClass="Health" customModule="Ember" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ky-65-5yi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="xrQ-Ia-QFX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xrQ-Ia-QFX" id="a9Z-eL-KWp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e5b-1N-kLY" id="PlT-MN-eHK"/>
                            <outlet property="delegate" destination="e5b-1N-kLY" id="jjj-s4-chT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Health" id="zFC-DA-P8b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNh-57-xWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="351"/>
        </scene>
        <!--Health-->
        <scene sceneID="ClC-Fd-hYS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zos-dd-uD9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Health" image="health" id="dpR-ts-sgE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W6r-Ca-qYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e5b-1N-kLY" kind="relationship" relationship="rootViewController" id="3sa-jQ-oOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEH-DN-z5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="351.35869565217394"/>
        </scene>
        <!--Goals-->
        <scene sceneID="TnG-8f-hIw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZW-bL-TPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GMP-xu-Y1l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="goals" id="IYn-c7-7uD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nn6-vq-EyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFY-C8-3KZ" kind="relationship" relationship="rootViewController" id="bAD-hz-vHu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="746" y="1794"/>
        </scene>
        <!--Goals-->
        <scene sceneID="Mjn-IK-pGN">
            <objects>
                <tableViewController id="bFY-C8-3KZ" customClass="Goals" customModule="Ember" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KP0-mJ-Leb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="HrK-Sc-bGo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HrK-Sc-bGo" id="Uhf-8q-0DY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bFY-C8-3KZ" id="z8p-XE-z0e"/>
                            <outlet property="delegate" destination="bFY-C8-3KZ" id="AEa-nh-KS3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" id="ys0-wE-cK4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uch-3y-pM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="1794"/>
        </scene>
        <!--Progress-->
        <scene sceneID="SeR-Pi-bhg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xiJ-gr-j4k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="stats" selectedImage="stats" id="lw6-WY-jpX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O5p-4L-6iZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtG-RN-KxB" kind="relationship" relationship="rootViewController" id="3M6-km-UY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xos-fx-ta3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.25" y="1047.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="wMJ-Mc-5qx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWq-KY-Zvc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K8K-Ih-1se">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="jSc-D8-Myn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM0-XI-IEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="-321.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="goals" width="28" height="28"/>
        <image name="health" width="28" height="28"/>
        <image name="home" width="28" height="28"/>
        <image name="medical" width="488" height="488"/>
        <image name="piggy-bank" width="412" height="412"/>
        <image name="stats" width="28" height="28"/>
        <image name="time" width="570" height="570"/>
    </resources>
</document>
